<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Firstscreen.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Firstscreen.cs" Line="79" Column="2" />
      <File FileName="Assets\Scripts\Audio\AudioController.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\UI\UIManage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>