<Properties StartupItem="New Unity Project.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Editor\FMOD\EditorUtils.cs">
    <Files>
      <File FileName="Assets\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Editor\FMOD\EditorUtils.cs" Line="246" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>